# PJSekai-Assets-Renamer

./: .gitmodules  PJSekai-Assets-Renamer.sln  README.md
.github/workflows/: release.yml
PJSekai-Assets-Renamer/: Decryptor.cs  PJSekai-Assets-Renamer.csproj  Program.cs
PJSekai-Assets-Renamer/Properties/: launchSettings.json
