<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PJSekai_Assets_Renamer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup>
	
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <AssemblyName>$(MSBuildProjectName)-$(RuntimeIdentifier)</AssemblyName>
      </PropertyGroup>
    </When>
  </Choose>
	
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\PJSekai-Classes\PJSekai-Classes\PJSekai-Classes.csproj" />
  </ItemGroup>

</Project>
